import "platform:/plugin/org.qualitune.smags.architecture.dsl/resources/StandardTypes.madl";
import "../../SmagRE/models/AdaptationArchitecture.madl";
import "../../SmagRE/models/CommonLib.madl";
import "../../de.jkblume.sav.sensorml/models/sensorml.madl";

namespace "de.jkblume.sav.architecture";

meta architecture SavMetaArchitecture{
	sensor units:

	type libraries:
	
	port types:
		
	port type IProcess {
		parameter smlConfiguration : AbstractProcess;
		Boolean validateSmlConfiguration();
		Object execute(Object value);
	}
	
	port type ISensor extends IProcess {
		parameter lastEvent : Event;
		
		void start();
		void stop();
		Boolean isRunning();
		String getId();
		Integer getSamplingRate();
		IOPropertyList retrieveValues();
		IOPropertyList retrieveOutputStructure();
		
		requires IProcess[0 to 1];
	}
			
	port type IReasoningProcess extends IProcess{
		void buildClassifier(ISensor reasoner, List<ISensor> sourceSensors);
		void updateClassifier(Object trainingDate);
		DataComponent getQualityOfService();
		
		parameter injectorProvided : Boolean;
		parameter extractorProvided : Boolean;
		requires IProcess[0 to *];
	}
	
	port type ISpecificationReasoningProcess extends IReasoningProcess {
	}
	
	port type ILearningReasoningProcess extends IReasoningProcess {
		void startGesture(Category category);
		void stopGesture(Category category);
		void teachCurrentState(Category category);
		Object classifyCurrentState(Object input);
	}
	
	port type IVisualisationStrategy {
		void visualizeEvent(ISensor source, Event event);
		void addSensor(ISensor sensor);
		void removeSensor(ISensor sensor);
	}
		
	component types:
		
	component type SimpleProcess {
		provides IProcess;
	}
	
	component type AggregateProcess {
		provides IProcess;
		requires IProcess[0 to *];
	}
	
	component type LearningReasoningProcess {
		provides ILearningReasoningProcess;
	}
	
	component type TechnicalSensor {
		provides ISensor;
	}
	
	component type LogicalSensor {
		provides ISensor;
		requires ISensor[0 to *];
	}
	
	component type Visualizer {
		requires ISensor[0 to *];
		provides IVisualisationStrategy;
	}
		
	sensor types:

}