import "platform:/plugin/org.qualitune.smags.architecture.dsl/resources/StandardTypes.madl";
import "platform:/plugin/org.qualitune.smags.platform.dsl/resources/Java7Platform.pdl";
import "../../de.jkblume.sav.architecture/models/architecture.madl";
import "../../de.jkblume.sav.architecture/models/architecture.app";
import "../../de.jkblume.sav.prototype/models/components.app";
import "../../de.jkblume.sav.sensorml/models/sensorml.app";
import "../../de.jkblume.sav.sensorml/models/sensorml.madl";

namespace "de.jkblume.sav.prototype";

app SavPrototype {
	platform: Java7;

	ports:

	components:

	sensors:

	initialization{
		
	}
}